{
    "name": "node-blink1-server",
    "version": "0.5.0",
    "description": "HTTP REST API server in Node for blink(1) devices",
    "repository": {
        "type": "git",
        "url": "git://github.com/todbot/node-blink1-server.git"
    },
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js"
    },
    "bin": {
        "blink1-server": "./main.js"
    },
    "author": "Tod E. Kurt",
    "license": "ISC",
    "keywords": [
        "blink(1)",
        "blink1"
    ],
    "bugs": {
        "url": "https://github.com/todbot/node-blink1-server/issues"
    },
    "dependencies": {
        "express": "^4.17.2",
        "node-blink1": "^0.5.1",
        "node-hid": "^2.1.1",
        "parse-color": "^1.0.0"
    }
}
